<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70I-av-jJm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Multiple_views_with_args" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide string to be passed to view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-uL-hjT">
                                <rect key="frame" x="15" y="84" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-ga-hXG">
                                <rect key="frame" x="15" y="113" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dyf-JM-6gW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="198-ou-9jE">
                                <rect key="frame" x="15" y="151" width="111" height="32"/>
                                <state key="normal" title="First View" image="hand1icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBH-8U-6iX"/>
                                    <segue destination="1oe-aQ-tys" kind="show" id="OB5-X0-mWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-YR-tjJ">
                                <rect key="frame" x="15" y="191" width="138" height="32"/>
                                <state key="normal" title="Second View" image="hand2icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfO-mb-ziJ"/>
                                    <segue destination="XP6-V0-9XX" kind="show" id="RjN-Ar-Saw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAo-ga-hXG" firstAttribute="width" secondItem="HMp-uL-hjT" secondAttribute="width" id="6Dh-RY-H60"/>
                            <constraint firstItem="FAo-ga-hXG" firstAttribute="centerX" secondItem="HMp-uL-hjT" secondAttribute="centerX" id="7b7-Dj-TUt"/>
                            <constraint firstItem="HMp-uL-hjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lo7-Of-60w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="198-ou-9jE" secondAttribute="trailing" symbolic="YES" id="XqN-EG-G7W"/>
                            <constraint firstItem="THZ-YR-tjJ" firstAttribute="top" secondItem="198-ou-9jE" secondAttribute="bottom" constant="8" id="al8-p1-umv"/>
                            <constraint firstItem="HMp-uL-hjT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dn3-US-vVp"/>
                            <constraint firstItem="198-ou-9jE" firstAttribute="top" secondItem="FAo-ga-hXG" secondAttribute="bottom" constant="8" id="gpl-70-Bhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THZ-YR-tjJ" secondAttribute="trailing" symbolic="YES" id="mhw-H6-5RB"/>
                            <constraint firstItem="FAo-ga-hXG" firstAttribute="top" secondItem="HMp-uL-hjT" secondAttribute="bottom" constant="8" id="mva-UJ-xPX"/>
                            <constraint firstItem="THZ-YR-tjJ" firstAttribute="leading" secondItem="198-ou-9jE" secondAttribute="leading" id="vIw-0T-hcL"/>
                            <constraint firstItem="198-ou-9jE" firstAttribute="leading" secondItem="FAo-ga-hXG" secondAttribute="leading" id="y9g-nM-eZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGb-8U-0fF"/>
                    <connections>
                        <outlet property="firstButton" destination="198-ou-9jE" id="nta-Ew-htR"/>
                        <outlet property="secondButton" destination="THZ-YR-tjJ" id="Pdd-KB-YkI"/>
                        <outlet property="textField" destination="FAo-ga-hXG" id="f4T-Ow-NSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="J1G-C3-Z7l">
            <objects>
                <viewController id="XP6-V0-9XX" customClass="SecondViewController" customModule="Multiple_views_with_args" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLz-mu-5bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Skn-vN-QyQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pr-6b-Tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="479"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Xkp-Cj-KHl">
            <objects>
                <viewController id="1oe-aQ-tys" customClass="FirstViewController" customModule="Multiple_views_with_args" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptc-vZ-cZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="i6R-43-eP5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRr-h7-swE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFt-HI-upi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70I-av-jJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97J-z7-hgq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XU5-dr-hnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7T-07-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand1icon" width="32.400001525878906" height="32.400001525878906"/>
        <image name="hand2icon" width="32.400001525878906" height="32.400001525878906"/>
    </resources>
</document>
