<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzc-Kl-Fc5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="User_Defaults_part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-Db-nfj">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gOi-wn-h4X">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOi-wn-h4X" id="e9o-OF-D0h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uiU-yB-9xt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WKm-SQ-w56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2SI-Db-nfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4BM-0P-3YS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SI-Db-nfj" secondAttribute="trailing" constant="20" id="Pw9-Nk-Wet"/>
                            <constraint firstItem="2SI-Db-nfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKZ-Ng-ffy"/>
                            <constraint firstItem="2SI-Db-nfj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7B-Ez-cn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Mtq-lq-LuT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="irM-Gd-EoS">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="BYZ-38-t0r" id="8kI-Qx-mv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2SI-Db-nfj" id="YsP-lE-n15"/>
                        <segue destination="N0c-b1-TB8" kind="show" identifier="addItemViewSegue" id="j7x-DZ-Sts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="133.25892857142856"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="D3W-Kf-RhN">
            <objects>
                <viewController id="N0c-b1-TB8" customClass="AddItemViewController" customModule="User_Defaults_part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmg-2G-Zxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add task to the To Do list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-iq-O3S">
                                <rect key="frame" x="111" y="96" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-ay-Chd">
                                <rect key="frame" x="16" y="125" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="N0c-b1-TB8" id="no0-9p-0kZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-x5-K4X">
                                <rect key="frame" x="16" y="163" width="382" height="30"/>
                                <color key="backgroundColor" red="0.012027302756905556" green="0.38970845937728882" blue="0.82420808076858521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="N0c-b1-TB8" eventType="touchUpInside" id="zCb-XB-r1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-MJ-zV8">
                                <rect key="frame" x="20" y="201" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qv6-MJ-zV8" firstAttribute="top" secondItem="Dk6-x5-K4X" secondAttribute="bottom" constant="8" id="0e4-vu-vVs"/>
                            <constraint firstItem="Qv6-MJ-zV8" firstAttribute="leading" secondItem="S5J-Lg-S2f" secondAttribute="leading" constant="20" id="5yE-j4-TOG"/>
                            <constraint firstItem="Dk6-x5-K4X" firstAttribute="top" secondItem="CLj-ay-Chd" secondAttribute="bottom" constant="8" id="6pU-WP-KpO"/>
                            <constraint firstItem="Dk6-x5-K4X" firstAttribute="leading" secondItem="S5J-Lg-S2f" secondAttribute="leading" constant="16" id="Cor-y8-WXa"/>
                            <constraint firstItem="CLj-ay-Chd" firstAttribute="top" secondItem="RtO-iq-O3S" secondAttribute="bottom" constant="8" id="KAz-xz-Kxa"/>
                            <constraint firstItem="S5J-Lg-S2f" firstAttribute="trailing" secondItem="CLj-ay-Chd" secondAttribute="trailing" constant="16" id="LS0-tT-Hyv"/>
                            <constraint firstItem="RtO-iq-O3S" firstAttribute="centerX" secondItem="Nmg-2G-Zxr" secondAttribute="centerX" id="LdR-2W-0v5"/>
                            <constraint firstItem="S5J-Lg-S2f" firstAttribute="trailing" secondItem="Qv6-MJ-zV8" secondAttribute="trailing" constant="20" id="U5A-26-RRl"/>
                            <constraint firstItem="RtO-iq-O3S" firstAttribute="top" secondItem="S5J-Lg-S2f" secondAttribute="top" constant="8" id="dRI-lC-19n"/>
                            <constraint firstItem="S5J-Lg-S2f" firstAttribute="trailing" secondItem="Dk6-x5-K4X" secondAttribute="trailing" constant="16" id="eLi-Xw-nKc"/>
                            <constraint firstItem="CLj-ay-Chd" firstAttribute="leading" secondItem="S5J-Lg-S2f" secondAttribute="leading" constant="16" id="l1n-fY-plb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5J-Lg-S2f"/>
                    </view>
                    <connections>
                        <outlet property="addTextField" destination="CLj-ay-Chd" id="2Ae-GF-8Tu"/>
                        <outlet property="statusLabel" destination="Qv6-MJ-zV8" id="2kQ-sK-w73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90c-06-yof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMz-va-yik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzc-Kl-Fc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wu6-0c-sxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epp-EE-zwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oK-un-VpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="134"/>
        </scene>
    </scenes>
</document>
